<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.tokyo_gas.cirius</groupId>
	<artifactId>SQLExecuter</artifactId>
	<version>0.0.3</version>
	<name>SQL実行者</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>jp.co.tokyo_gas.cirius_fw.application.Main</mainClass>
	</properties>
	<repositories>
		<repository>
			<id>InProject</id>
			<url>file://${project.basedir}\m2repo</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.10.3</version> <configuration> <excludePackageNames> jp.co.tokyo_gas.cirius.event.dto:jp.co.tokyo_gas.cirius.web.gen 
				</excludePackageNames> <failOnError>false</failOnError> <author>false</author> 
				<source>1.8</source> <show>protected</show> <encoding>UTF-8</encoding> <docencoding>UTF-8</docencoding> 
				<charset>UTF-8</charset> <locales>ja</locales> <links> <link>http://docs.oracle.com/javase/jp/8/docs/api/</link> 
				</links> </configuration> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.4</version> <executions> <execution> <id>attach-sources</id> <goals> 
				<goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.2</version> 
				<executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
				<goal>single</goal> </goals> </execution> </executions> <configuration> <appendAssemblyId>false</appendAssemblyId> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				<archive> <manifest> <mainClass>${mainClass}</mainClass> </manifest> </archive> 
				</configuration> </plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>

	<description>shellscriptから実行したい。JDBCドライバだけある。</description>
</project>